"use strict";


const questions = {
  [5]: 'Меньше смотри новостей, и все будет хорошо',
 };

let primeTime = prompt('Оцени начало 2022 года по десятибальной шкале!', '');

if (primeTime < 5) {
alert( 'Значит ты пересмотрел много зарубежных новостей!' );
} else if (primeTime > 5) {
alert( 'Поздравляю, ты скорее всего аудитория 1 канала!' );
} else {
alert('На самом деле все нормально');
}
alert (questions[5]);

let games = prompt ('Хочешь заняться чем то полезным?', '');

let message = (games = 'Да') ? 'Ок, тогда оставим политику в покое и начнем прокачивать JavaScript!' :
(games = 'Нет') ? 'Хорошо, тогда не смею тебя беспокоить!' :
'Творится какая то непонятка, попробуй ответить подругому!' ;

alert( message );
